//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GameManagement.Models
{
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;

    public partial class OldAssignment
    {
        public int Id { get; set; }
        public string EventId { get; set; }
        public int AssignId { get; set; }
        public string TitleId { get; set; }
        public string Position { get; set; }
        public Nullable<System.DateTime> TimeIn { get; set; }
        public Nullable<System.DateTime> TimeOut { get; set; }
        public Nullable<double> Hours { get; set; }
        public Nullable<decimal> Gross { get; set; }
    
        [JsonIgnore]
        [IgnoreDataMember]
        public virtual Assign Assign { get; set; }
        [JsonIgnore]
        [IgnoreDataMember]
        public virtual Event Event { get; set; }
        [JsonIgnore]
        [IgnoreDataMember]
        public virtual Title Title { get; set; }
    }
}
