//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GameMgmtTerminal.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OfficialTitle
    {
        public int Id { get; set; }
        public string Official_ID { get; set; }
        public string Sport_ID { get; set; }
        public string Title_ID { get; set; }
        public string Position { get; set; }
        public string Job { get; set; }
        public Nullable<int> Preference { get; set; }
    }
}
