//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GameMgmtTerminal.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sport
    {
        public string Id { get; set; }
        public string Sport_Name { get; set; }
        public string Sport_Venue { get; set; }
        public string Account { get; set; }
        public Nullable<int> Sub_02_ { get; set; }
        public Nullable<int> Sub_05_ { get; set; }
        public string Event_ID_code { get; set; }
        public string Recharge_ID { get; set; }
    }
}
